INCLUDEPATH	+= ../.. ../../AppModules/QmitkNavigators

FORMS   += ../../AppModules/QmitkNavigators/QmitkSliderNavigator.ui

HEADERS	+= ../../AppModules/QmitkNavigators/QmitkStepperAdapter.h 

SOURCES	+= ../../AppModules/QmitkNavigators/QmitkStepperAdapter.cpp
