<?xml version="1.0" encoding="utf-8"?>
<mitkInteraktionEvents>
  <events>
    <eventCategory NAME="NullEvent">
      <event NAME="EIDNULLEVENT" ID="0" />
    </eventCategory>
    <eventCategory NAME="TDMouseEvents">
      <event NAME="EIDTDMOUSEINPUT" ID="4001" />
    </eventCategory>
    <eventCategory NAME="MouseEvents">
      <event NAME="EIDLEFTMOUSEBTN" ID="1" />
      <event NAME="EIDRIGHTMOUSEBTN" ID="2" />
      <event NAME="EIDLEFTMOUSEBTNANDSHIFT" ID="3" />
      <event NAME="EIDMIDDLEMOUSEBTN" ID="4" />
      <event NAME="EIDLEFTMOUSEBTNANDCTRL" ID="5" />
      <event NAME="EIDMIDDLEMOUSEBTNANDCTRL" ID="6" />
      <event NAME="EIDRIGHTMOUSEBTNANDCTRL" ID="7" />
      <event NAME="EIDLEFTMOUSERELEASE" ID="505" />
      <event NAME="EIDMIDDLEMOUSERELEASE" ID="506" />
      <event NAME="EIDRIGHTMOUSERELEASE" ID="507" />
      <event NAME="EIDLEFTMOUSERELEASEANDSHIFT" ID="508" />
      <event NAME="EIDMOUSEMOVE" ID="520" />
      <event NAME="EIDLEFTMOUSEBTNANDMOUSEWHEEL" ID="521" />
      <event NAME="EIDRIGHTMOUSEBTNANDMOUSEWHEEL" ID="522" />
      <event NAME="EIDMIDDLEMOUSEBTNANDMOUSEWHEEL" ID="523" />
      <event NAME="EIDLEFTMOUSEBTNANDMOUSEMOVE" ID="530" />
      <event NAME="EIDRIGHTMOUSEBTNANDMOUSEMOVE" ID="531" />
      <event NAME="EIDMIDDLEMOUSEBTNANDMOUSEMOVE" ID="533" />
      <event NAME="EIDCTRLANDLEFTMOUSEBTNANDMOUSEMOVE" ID="534" />
      <event NAME="EIDCTRLANDRIGHTMOUSEBTNANDMOUSEMOVE" ID="535" />
      <event NAME="EIDCTRLANDMIDDLEMOUSEBTNANDMOUSEMOVE" ID="536" />
      <event NAME="EIDCTRLANDLEFTMOUSEBTNRELEASE" ID="537" />
      <event NAME="EIDCTRLANDRIGHTMOUSEBTNRELEASE" ID="538" />
      <event NAME="EIDCTRLANDMIDDLEMOUSEBTNRELEASE" ID="539" />
      <event NAME="EIDSHIFTANDCTRLANDMIDDLEMOUSEBTN" ID="540" />
      <event NAME="EIDSHIFTANDLEFTMOUSEBTNANDMOUSEMOVE" ID="541" />
      <event NAME="SHIFTANDCTRLANDMOUSEMOVE" ID="542" />
      <event NAME="SHIFTANDCTRLANDMOUSERELEASE" ID="543" />
      <event NAME="EIDALTANDLEFTMOUSEBTN" ID="600" />
      <event NAME="EIDALTANDLEFTMOUSEBTNANDMOUSEMOVE" ID="610" />
      <event NAME="EIDALTANDLEFTMOUSERELEASE" ID="620" />
      <event NAME="EIDSHIFTANDRIGHTMOUSEPRESS" ID="2000" />
      <event NAME="EIDSHIFTANDRIGHTMOUSEMOVE" ID="2001" />
      <event NAME="EIDSHIFTANDRIGHTMOUSERELEASE" ID="2002" />
      <event NAME="EIDSHIFTANDMIDDLEMOUSEPRESS" ID="2003" />
      <event NAME="EIDSHIFTANDMIDDLEMOUSEMOVE" ID="2004" />
      <event NAME="EIDSHIFTANDMIDDLEMOUSERELEASE" ID="2005" />
      <event NAME="EIDMOUSEWHEEL" ID="9" />
    </eventCategory>
    <eventCategory NAME="NoMouseEvents">
      <event NAME="EIDSTRGANDN" ID="10" />
      <event NAME="EIDSTRGANDE" ID="11" />
      <event NAME="EIDDELETE" ID="12" />
      <event NAME="EIDN" ID="13" />
      <event NAME="EIDESCAPE" ID="14" />
      <event NAME="EIDP" ID="15" />
      <event NAME="EIDR" ID="16" />
      <event NAME="EIDT" ID="17" />
      <event NAME="EIDS" ID="18" />
      <event NAME="EIDE" ID="19" />
      <event NAME="EIDSTRGANDALTANDA" ID="20" />
      <event NAME="EIDSTRGANDALTANDB" ID="21" />
      <event NAME="H" ID="22" />
      <event NAME="Return" ID="23" />
      <event NAME="Enter" ID="24" />
      <event NAME="Space" ID="25" />
      <event NAME="EIDSTRGANDALTANDH" ID="30" />
      <event NAME="EIDSTRGANDALTANDI" ID="31" />
      <event NAME="EIDSTRGANDALTANDS" ID="40" />
      <event NAME="EIDALT" ID="90" />
      <event NAME="EIDSTRGANDB" ID="91" />
      <event NAME="EIDPLUS" ID="26">
        <!---->
      </event>
      <event NAME="EIDMINUS" ID="27">
        <!---->
      </event>
    </eventCategory>
    <eventCategory NAME="own thrown events">
      <event NAME="EIDNEW" ID="1000" />
      <event NAME="EIDOLD" ID="1001" />
      <event NAME="EIDFINISHED" ID="1002" />
      <event NAME="EIDNO" ID="1003" />
      <event NAME="EIDYES" ID="1004" />
      <event NAME="EIDSAME" ID="1005" />
      <event NAME="EIDNOANDLASTOBJECT" ID="1006" />
      <event NAME="EIDNOANDNOTLASTOBJECT" ID="1007" />
      <event NAME="EIDLAST" ID="1008" />
      <event NAME="EIDNOTLAST" ID="1009" />
      <event NAME="EIDSTSMALERNMINUS1" ID="1010" />
      <event NAME="EIDSTLARGERNMINUS1" ID="1011" />
      <event NAME="EIDPOSITIONEVENT" ID="1012" />
      <event NAME="EIDEDIT" ID="1013" />
      <event NAME="EIDSUBDESELECT" ID="1020" />
      <event NAME="EIDSMTOSELECTED" ID="1030" />
      <event NAME="EIDSMTODESELECTED" ID="1031" />
      <event NAME="EIDTIP" ID="1050" />
      <event NAME="EIDHEAD" ID="1051" />
      <event NAME="EIDBODY" ID="1052" />
    </eventCategory>
    <eventCategory NAME="external thrown events">
      <event NAME="EIDCLEAR" ID="1100" />
      <event NAME="EIDACTIVATETOOL" ID="1300" />
    </eventCategory>
    <eventCategory NAME="Puncture Application">
      <event NAME="EIDPRINT" ID="3001" />
    </eventCategory>
    <eventCategory NAME="AriadneEvents">
      <event NAME="EV_INIT" ID="5551001" />
      <event NAME="EV_PREVIOUS" ID="5551002" />
      <event NAME="EV_PATH_COLLECTION_SELECTED" ID="5551003" />
      <event NAME="EV_NAVIGATION_SELECTED" ID="5551004" />
      <event NAME="EV_LESS_THEN_MIN_COUNT" ID="5551005" />
      <event NAME="EV_READY" ID="5551006" />
      <event NAME="EV_NEXT" ID="5551007" />
      <event NAME="EV_DONE" ID="5551008" />
      <event NAME="EV_NEW_LANDMARK" ID="5551009" />
      <event NAME="EV_REMOVE_LANDMARK" ID="5551010" />
    </eventCategory>
  </events>
  <actions>
    <actionCategory NAME="DoNothing">
      <action NAME="AcDONOTHING" ID="0" />
    </actionCategory>
    <actionCategory NAME="Init">
      <action NAME="AcINITNEWOBJECT" ID="5" />
      <action NAME="AcINITEDITOBJECT" ID="6" />
      <action NAME="AcINITEDITGROUP" ID="7" />
      <action NAME="AcINITMOVEMENT" ID="8" />
      <action NAME="AcINITMOVE" ID="9" />
      <action NAME="AcINITFOREGROUND" ID="45">
        <!--used in SeedsInteractor for setting the foreground seeds-->
      </action>
      <action NAME="AcINITBACKGROUND" ID="46">
        <!--used in SeedsInteractor for setting the background seeds-->
      </action>
      <action NAME="AcINITNEUTRAL" ID="47">
        <!--used in SeedsInteractor for setting the neutral seeds (rubber)-->
      </action>
      <action NAME="AcINITUPDATE" ID="1235">
        <!--For shape model deformation-->
      </action>
    </actionCategory>
    <actionCategory NAME="Add">
      <action NAME="AcADDPOINT" ID="10" />
      <action NAME="AcADD" ID="11" />
      <action NAME="AcADDLINE" ID="12" />
      <action NAME="AcADDANDFINISH" ID="13" />
      <action NAME="AcADDSELECTEDTOGROUP" ID="64" />
    </actionCategory>
    <actionCategory NAME="Check">
      <action NAME="AcCHECKPOINT" ID="21" />
      <action NAME="AcCHECKLINE" ID="22" />
      <action NAME="AcCHECKCELL" ID="23" />
      <action NAME="AcCHECKELEMENT" ID="30">
        <!--check if there is a element close enough (picking)-->
      </action>
      <action NAME="AcCHECKOBJECT" ID="31">
        <!--check if an object is hit-->
      </action>
      <action NAME="AcCHECKNMINUS1" ID="32">
        <!--check if the number of elements is equal to N-1-->
      </action>
      <action NAME="AcCHECKEQUALS1" ID="33">
        <!--check if the number of elements in the data is equal to 1-->
      </action>
      <action NAME="AcCHECKSELECTED" ID="34">
        <!--check if the given element is selected or not-->
      </action>
      <action NAME="AcCHECKGREATERZERO" ID="35">
        <!--check if the current number of elements is greater than 0-->
      </action>
      <action NAME="AcCHECKGREATERTWO" ID="36">
        <!--check if the current number of elements is greater than two-->
      </action>
      <action NAME="AcCHECKOPERATION" ID="37">
        <!--check if the operation is of one spectial type-->
      </action>
      <action NAME="AcCHECKONESUBINTERACTOR" ID="38" />
      <action NAME="AcCHECKSUBINTERACTORS" ID="39" />
    </actionCategory>
    <actionCategory NAME="Finish">
      <action NAME="AcFINISHOBJECT" ID="40" />
      <action NAME="AcFINISHGROUP" ID="41" />
      <action NAME="AcFINISHMOVEMENT" ID="42" />
      <action NAME="AcFINISHMOVE" ID="43" />
      <action NAME="AcFINISH" ID="44" />
    </actionCategory>
    <actionCategory NAME="Search">
      <action NAME="AcSEARCHOBJECT" ID="50" />
      <action NAME="AcSEARCHGROUP" ID="51" />
      <action NAME="AcSEARCHANOTHEROBJECT" ID="52">
        <!--one object is selected and another object is to be added to selection-->
      </action>
    </actionCategory>
    <actionCategory NAME="Select">
      <action NAME="AcSELECTPICKEDOBJECT" ID="60">
        <!--select the picked object and deselect others-->
      </action>
      <action NAME="AcSELECTANOTHEROBJECT" ID="61" />
      <action NAME="AcSELECTGROUP" ID="62" />
      <action NAME="AcSELECTALL" ID="63" />
      <action NAME="AcSELECT" ID="65" />
      <action NAME="AcSELECTPOINT" ID="66" />
      <action NAME="AcSELECTLINE" ID="68" />
      <action NAME="AcSELECTCELL" ID="67" />
      <action NAME="AcSELECTSUBOBJECT" ID="69">
        <!--used in VesselGraphInteractor-->
      </action>
    </actionCategory>
    <actionCategory NAME="Deselect">
      <action NAME="AcDESELECTOBJECT" ID="70">
        <!--deselect picked from group-->
      </action>
      <action NAME="AcDESELECTALL" ID="72" />
      <action NAME="AcDESELECT" ID="75" />
      <action NAME="AcDESELECTPOINT" ID="76" />
      <action NAME="AcDESELECTLINE" ID="78" />
      <action NAME="AcDESELECTCELL" ID="77" />
    </actionCategory>
    <actionCategory NAME="New">
      <action NAME="AcNEWPOINT" ID="80" />
      <action NAME="AcNEWSUBOBJECT" ID="81" />
    </actionCategory>
    <actionCategory NAME="Move">
      <action NAME="AcMOVEPOINT" ID="90" />
      <action NAME="AcMOVESELECTED" ID="91" />
      <action NAME="AcMOVE" ID="92" />
    </actionCategory>
    <actionCategory NAME="Remove">
      <action NAME="AcREMOVEPOINT" ID="100" />
      <action NAME="AcREMOVE" ID="101" />
      <action NAME="AcREMOVELINE" ID="102" />
      <action NAME="AcREMOVEALL" ID="103" />
      <action NAME="AcREMOVESELECTEDSUBOBJECT" ID="104">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcDELETEPOINT" ID="120" />
      <action NAME="AcCLEAR" ID="130">
        <!--clear all elements from a list-->
      </action>
    </actionCategory>
    <actionCategory NAME="Insert">
      <action NAME="AcINSERTPOINT" ID="110" />
      <action NAME="AcINSERTLINE" ID="111" />
    </actionCategory>
    <actionCategory NAME="AriadneActions">
      <action NAME="AC_SET_NEXT_BUTTON_VISIBLE" ID="5550001" />
      <action NAME="AC_SET_NEXT_BUTTON_INVISIBLE" ID="5550002" />
      <action NAME="AC_SET_PREVIOUS_BUTTON_VISIBLE" ID="5550003" />
      <action NAME="AC_SET_PREVIOUS_BUTTON_INVISIBLE" ID="5550004" />
      <action NAME="AC_SET_ASSISTAND_WIDGET_STECK" ID="5550005" />
      <action NAME="AC_SETMAX_COUNT_REF_POINTS" ID="5550006" />
      <action NAME="AC_SET_NEXT_BUTTON_TEXT" ID="5550007" />
      <action NAME="AC_CHECK_LANDMARK_COUNT" ID="5550008" />
      <action NAME="AC_SET_DONE_FALSE" ID="5550009" />
      <action NAME="AC_INIT" ID="55500010" />
      <action NAME="AC_SET_APPLICATION_SELECTED_FALSE" ID="55500011" />
      <action NAME="AC_SENSOR_ATTACHED" ID="55500012" />
      <action NAME="AC_CLOSE_ASSISTENT" ID="55500013" />
      <action NAME="AC_START_APPLICATION_TEXT" ID="55500014" />
      <action NAME="AC_START_NAVIGATION" ID="55500015" />
      <action NAME="AC_START_PATHCOLLECTION" ID="55500016" />
      <action NAME="AC_LOAD_LANDMARKS" ID="55500017" />
      <action NAME="AC_CALCULATE_LANDMARK_TRANSFORM" ID="55500018" />
    </actionCategory>
    <actionCategory NAME="Misc">
      <action NAME="AcTERMINATE_INTERACTION" ID="666" />
      <action NAME="AcTRANSLATESTART" ID="1000" />
      <action NAME="AcTRANSLATE" ID="1001" />
      <action NAME="AcSCALESTART" ID="1002" />
      <action NAME="AcSCALE" ID="1003" />
      <action NAME="AcROTATESTART" ID="1004" />
      <action NAME="AcROTATE" ID="1005" />
      <action NAME="AcINITAFFINEINTERACTIONS" ID="1006" />
      <action NAME="AcFINISHAFFINEINTERACTIONS" ID="1007" />
      <action NAME="AcTRANSLATEEND" ID="1008" />
      <action NAME="AcSCALEEND" ID="1009" />
      <action NAME="AcROTATEEND" ID="1010" />
      <action NAME="AcINITZOOM" ID="1011" />
      <action NAME="AcZOOM" ID="1012" />
      <action NAME="AcSETSTARTPOINT" ID="1050" />
      <action NAME="AcMODEDESELECT" ID="1100">
        <!--set interactor in not selected mode-->
      </action>
      <action NAME="AcMODESELECT" ID="1101">
        <!--set interactor in selected mode-->
      </action>
      <action NAME="AcMODESUBSELECT" ID="1102">
        <!--set interacor in sub selected mode-->
      </action>
      <action NAME="AcINFORMLISTENERS" ID="1200">
        <!--GlobalInteraction-->
      </action>
      <action NAME="AcASKINTERACTORS" ID="1201">
        <!--GlobalInteraction-->
      </action>
      <action NAME="AcCHECKGREATERONE" ID="1500" />
      <action NAME="AcCHECKBOUNDINGBOX" ID="1510" />
      <action NAME="AcFORCESUBINTERACTORS" ID="1550" />
      <action NAME="AcSENDCOORDINATES" ID="1600" />
      <action NAME="AcTRANSMITEVENT" ID="2000">
        <!--to transmit an event to a lower Interactor/Statemachine-->
      </action>
      <action NAME="AcPERIPHERYSEARCH" ID="3000">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcROOTSEARCH" ID="3001">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcTHICKSTVESSELSEARCH" ID="3002">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcSHORTESTPATHSEARCH" ID="3003">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcSINGLE" ID="3004">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcATTRIBUTATION" ID="3005">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcDEFAULT" ID="3007">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcSETVESSELELEMENT" ID="3008">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcCHECKBARRIERSTATUS" ID="3010">
        <!--used in VesselGraphInteractor-->
      </action>
      <action NAME="AcUPDATEMESH" ID="1234">
        <!--For Shape Model Interaction-->
      </action>
      <action NAME="AcINCREASE" ID="49012" />
      <action NAME="AcDECREASE" ID="49013" />
      <action NAME="AcMODIFY" ID="49014" />
      <action NAME="AcUNDOUPDATE" ID="1236">
        <!--For restoring a mesh after an update-->
      </action>
      <action NAME="AcONTDMOUSEINPUT" ID="4002" />
      <action NAME="AcWHEEL" ID="105" />
      <action NAME="AcPLUS" ID="106">
        <!---->
      </action>
      <action NAME="AcMINUS" ID="107">
        <!---->
      </action>
    </actionCategory>
    <actionCategory NAME="SegmentationInteractor">
      <action NAME="AcENTEROBJECT" ID="48000" />
      <action NAME="AcLEAVEOBJECT" ID="48001" />
      <action NAME="AcSWITCHOBJECT" ID="48002" />
      <action NAME="AcUPDATELINE" ID="48003" />
      <action NAME="AcINITLINE" ID="48004" />
      <action NAME="AcTERMINATELINE" ID="48005" />
      <action NAME="AcCREATEBOX" ID="48006" />
      <action NAME="AcCREATEOBJECTFROMLINE" ID="48007" />
      <action NAME="AcCANCEL" ID="48008" />
      <action NAME="AcACTIVATETOOL" ID="48009" />
      <action NAME="AcROTATEAROUNDPOINT1" ID="49002" />
      <action NAME="AcROTATEAROUNDPOINT2" ID="49003" />
      <action NAME="AcMOVEPOINT1" ID="49004" />
      <action NAME="AcMOVEPOINT2" ID="49005" />
      <action NAME="AcUPDATEPOINT" ID="49006" />
      <action NAME="AcDISPLAYOPTIONS" ID="49009" />
      <action NAME="AcCYCLE" ID="49010" />
      <action NAME="AcACCEPT" ID="49011" />
    </actionCategory>
  </actions>
</mitkInteraktionEvents>

