Manifest-Version: 1.0
Bundle-Name: MITK IsoSurface Plugin
Bundle-SymbolicName: org.mitk.gui.qt.isosurface
Bundle-Version: 1.0.0
Bundle-Vendor: DKFZ, Medical and Biological Informatics
Require-Bundle: org.mitk.gui.qt.common