#if defined(_WIN32)
#  if defined(CMAKE_INTDIR)
#   define itksys_SHARED_FORWARD_CONFIG_NAME CMAKE_INTDIR
#    define CONFIG_DIR_PRE CMAKE_INTDIR "/"
#    define CONFIG_DIR_POST "/" CMAKE_INTDIR
#  else
#    define CONFIG_DIR_PRE ""
#    define CONFIG_DIR_POST ""
#  endif
#endif

#define itksys_SHARED_FORWARD_DIR_BUILD "@BRAINSResampleCommonLib_FORWARD_DIR_BUILD@"
#define itksys_SHARED_FORWARD_PATH_BUILD @BRAINSResampleCommonLib_FORWARD_PATH_BUILD@
#define itksys_SHARED_FORWARD_PATH_INSTALL @BRAINSResampleCommonLib_FORWARD_PATH_INSTALL@
#if defined(_WIN32)
#  define itksys_SHARED_FORWARD_EXE_BUILD CONFIG_DIR_PRE "@BRAINSResampleCommonLib_FORWARD_EXE@"
#else
#  define itksys_SHARED_FORWARD_EXE_BUILD "@BRAINSResampleCommonLib_FORWARD_DIR_BUILD@/@BRAINSResampleCommonLib_FORWARD_EXE@"
#endif
#define itksys_SHARED_FORWARD_EXE_INSTALL "@BRAINSResampleCommonLib_FORWARD_DIR_INSTALL@/@BRAINSResampleCommonLib_FORWARD_EXE@"
#define itksys_SHARED_FORWARD_OPTION_PRINT "--print"
#define itksys_SHARED_FORWARD_OPTION_LDD "--ldd"

#include <itksys/SharedForward.h>

int main(int argc, char *argv[])
{
  return itksys_shared_forward_to_real(argc, argv);
}
