Manifest-Version: 1.0
Bundle-Name: Surface Material Editor 
Bundle-SymbolicName: org.mitk.gui.qt.materialeditor 
Bundle-Version: 0.1
Bundle-Vendor: DKFZ, Medical and Biological Informatics
Require-Bundle: org.mitk.gui.qt.common
Bundle-Activator: 
