<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkMovieMakerControls</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkMovieMakerControls</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>234</width>
            <height>596</height>
        </rect>
    </property>
    <property name="caption">
        <string>MovieMaker</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Window for stepping</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>cmbSelectedStepperWindow</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Window for recording</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>cmbSelectedRecordingWindow</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Recording options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QToolButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>btnMovie</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Write Movie...</string>
                    </property>
                    <property name="usesTextLabel">
                        <bool>false</bool>
                    </property>
                    <property name="textLabel">
                        <string>Write Movie (MS Windows only) ...</string>
                    </property>
                    <property name="textPosition">
                        <enum>BelowIcon</enum>
                    </property>
                </widget>
                <widget class="QToolButton" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>btnScreenshot</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Write Screenshot ...</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Writes a screenshot of the selected window.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Step</string>
                    </property>
                </widget>
                <widget class="QmitkSliderNavigator" row="0" column="1">
                    <property name="name">
                        <cstring>slidAngle</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>btnPlay</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image0</iconset>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>btnPause</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image1</iconset>
                            </property>
                        </widget>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>btnStop</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>image2</iconset>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Playing options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="2" column="0">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>rbtnForward</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Forward</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>rbtnBackward</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Backward</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>rbtnPingPong</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Ping-Pong</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Cycle (sec)</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="3" column="1">
                            <property name="name">
                                <cstring>spnDuration</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="maxValue">
                                <number>200</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>5</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="checkable">
                        <bool>false</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>rbtnSpatial</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Spatial</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>rbtnTemporal</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Temporal</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>rbtnCombined</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Combined</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>S/T Relation</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="3" column="1">
                            <property name="name">
                                <cstring>spatialTimeRelation</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="minValue">
                                <number>-10</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="Line" row="1" column="0">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>90</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QmitkSliderNavigator</class>
        <header location="global">QmitkSliderNavigator.h</header>
        <sizehint>
            <width>10</width>
            <height>0</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image3</pixmap>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">SetStepper(mitk::Stepper*)</slot>
        <slot access="public" specifier="">Refetch()</slot>
        <property type="0">4</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="390">89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000014d49444154789cedd5a14b036118c7f1ef8d85632cbc5bba7bd35ec1b04b7a4daf190dfe154b82d96c1e064183b0b824cbb6c56dddb0e8b57bd77cc1031706efd24441d8fb6ebb66fcc1cbc3efe1c3cb1314f3020c20401b4d2ce283e65a6e7210909b9c58c41c3a07c5bca8a4f926d7aa6abec9818b814ca42de645509d0120136977d9a4a684421b8d120a0cfc95011eeffac8445a97f73fb39301805e1afa37d7de9b381b0cee07d0040cf46e7bb89a381be852a3ea11d1b160f43072dec4e91fc844dae1d3109a70aaba2c4a4db86a915d655b3771372873543d66516a22a158864b8ab77764226d7a96dabd0d46cf436841da39275c411809da476dacb5e8990ef636c84b4d37eaf2b1d2bf864f67d3e02006e3973151f30b7572414336b636f737f8cc6975d2efe1db9a7b1b4c5e2764979973736f83cd70d7e6de06becdbd0c7669ee65f07f932bbdc96b19a8eceb53ca7f810000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="438">89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000017d49444154789ced95414bc3401085bf941eb690c3062224e2658ee9ad7aebdf92e23fd47fa0c7bd7572cb1e02e610580f35b55b1b25d5e2c58125bc079999372f9b49b6cf5bf08005f54a69cb5fc533e71d5870de51da92dfc6c9f6797b91ce073cbb54e7034e2eedc1dc798758e1f879bdbc0e1c45088124498e6942083c3e3d26a7f2ccc50aea15b1021e060c70bfb96775b3423b65f3b0d9273cc51fbf3fe0510f00aab4c2e4b0beb98d3ab6a97de7d77b6ecc83d9586500ed1d6526d8ec359e490f65263459b3a7c626317a0f008c3168ab2c8a65945f8ca0ad6379c08f4d62f695078b344372a1e99ba8804f3d925798de440a267b505044788882023d507ab60735758487a8a9290f949eedc12aaff0bdc716262ab0e395aa909f79a028620b5cab51811d2f74ed81f1e7782057826b6b248d3d902b41db1a937e283bef1e744a950b74f188b46b905ca08b154cf640ecee135dd845acc096effc0737791fdcadef26fdecf4459349fb2084f0e90cc94ef17fb60ffe77f2b7f80dd2d977282f36735e0000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="PNG" length="377">89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000014049444154789cdd95a16ec33018843f4f05ee14e00ec553060c262d65292cec73f40df6147b873ecfc078e1b0c75c6683482b889481a6a4b103ac1674474e6745fffd27e764d1f73db7c4c34da7ff0b83d9e58110226b50ea2e4706e7efb35c60b45dca80ddc70e3ff3186570ad43173ac9dbf76dd2317907ae736c9a0d285857ab81d7513d856402a30cce5b9a97065a4b5334d881477a02e90447875e184277605e2e09dd81e5c0973acba0296bfcd1515735bef3d4558dec64546719fcb416ad0c3638b4d2d8e04011d579095ed7842e5097c3a6e5b079446719586f2955890d1659800d1653e8a89e82b86ce0d0e47effb96781a47c33102c2803e1084a8ef4e3f3e3b9c9a3a2a5ffa2d622d59c437b1a766219d73909bebff6a06059ad20fc829a27593c896482a4c1e45a11a40ca24dbee62b374a706ddcff8b76ff067f9b2bbdd492ac38870000000049454e44ae426082</data>
    </image>
    <image name="image3">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>btnPlay</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>BTNPlay()</slot>
    </connection>
    <connection>
        <sender>btnPause</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>BTNPause()</slot>
    </connection>
    <connection>
        <sender>btnStop</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>BTNStop()</slot>
    </connection>
    <connection>
        <sender>rbtnCombined</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>RBTNCombined()</slot>
    </connection>
    <connection>
        <sender>rbtnTemporal</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>RBTNTemporal()</slot>
    </connection>
    <connection>
        <sender>rbtnSpatial</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>RBTNSpatial()</slot>
    </connection>
    <connection>
        <sender>rbtnPingPong</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>RBTNPingPong()</slot>
    </connection>
    <connection>
        <sender>rbtnBackward</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>RBTNBackward()</slot>
    </connection>
    <connection>
        <sender>rbtnForward</sender>
        <signal>clicked()</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>RBTNForward()</slot>
    </connection>
    <connection>
        <sender>cmbSelectedRecordingWindow</sender>
        <signal>activated(int)</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>cmbSelectedRecordWindow_activated(int)</slot>
    </connection>
    <connection>
        <sender>cmbSelectedStepperWindow</sender>
        <signal>activated(int)</signal>
        <receiver>QmitkMovieMakerControls</receiver>
        <slot>cmbSelectedStepperWindow_activated(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>rbtnForward</tabstop>
    <tabstop>rbtnBackward</tabstop>
    <tabstop>rbtnPingPong</tabstop>
    <tabstop>rbtnSpatial</tabstop>
    <tabstop>rbtnTemporal</tabstop>
    <tabstop>cmbSelectedStepperWindow</tabstop>
</tabstops>
<variables>
    <variable access="private">bool m_Playing;</variable>
</variables>
<signals>
    <signal>SwitchDirection(int)</signal>
    <signal>SwitchAspect(int)</signal>
    <signal>StartPlaying()</signal>
    <signal>PausePlaying()</signal>
    <signal>StopPlaying()</signal>
    <signal>SwitchSelectedStepperWindow(int)</signal>
    <signal>SwitchSelectedRecordingWindow(int)</signal>
</signals>
<slots>
    <slot>BTNPlay()</slot>
    <slot>BTNPause()</slot>
    <slot>BTNStop()</slot>
    <slot>RBTNForward()</slot>
    <slot>RBTNBackward()</slot>
    <slot>RBTNPingPong()</slot>
    <slot>RBTNSpatial()</slot>
    <slot>RBTNTemporal()</slot>
    <slot>RBTNCombined()</slot>
    <slot>cmbSelectedStepperWindow_activated( int window )</slot>
    <slot>cmbSelectedRecordWindow_activated( int window )</slot>
    <slot>BlockControls()</slot>
    <slot>UnBlockControls()</slot>
    <slot>BlockControls( bool blocked )</slot>
    <slot>UnBlockControlsMovieDeactive()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
