Manifest-Version: 1.0
Bundle-Name: QmitkRigidRegistration 
Bundle-SymbolicName: org.mitk.gui.qt.rigidregistration 
Bundle-Version: 0.1
Bundle-Vendor: DKFZ, Medical and Biological Informatics
Require-Bundle: org.mitk.gui.qt.common
Bundle-Activator: 
