Manifest-Version: 1.0
Bundle-Name: Common MITK Qt classes
Bundle-SymbolicName: org.mitk.gui.qt.common
Bundle-Version: 1.0.0
Bundle-Vendor: DKFZ, Medical and Biological Informatics
Require-Bundle: org.mitk.gui.common, org.opencherry.ui.qt
Bundle-Activator: QmitkCommonActivator