<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkBasicImageProcessingViewControls</class>
 <widget class="QWidget" name="QmitkBasicImageProcessingViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="rBOneImOp">
        <property name="text">
         <string>Filters
(One Image)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="rBTwoImOp">
        <property name="text">
         <string>Arithmetic
(Two Images)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="leImage1">
        <property name="text">
         <string>Select an Image in Data Manager</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tlTime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Output image will be 3D</string>
        </property>
        <property name="text">
         <string>Choose time step if 4D
(Slider for both images)</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QmitkSliderNavigatorWidget" name="sliceNavigatorTime" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Output image will be 3D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gbOneImageOps">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="tlWhat1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select an operation:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>cbWhat1</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QComboBox" name="cbWhat1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Please select operation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>--- Denoising ---</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaussian</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Median</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Total Variation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>--- Morphological ---</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dilation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Erosion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Opening</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Closing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>--- Edge Detection ---</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gradient</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Laplacian (2nd Derivative)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sobel Operator</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>--- Misc ---</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Image Inversion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Downsampling</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="tlParam">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>... and parameters:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tlParam1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Parameter 1:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>sbParam1</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="sbParam1">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="tlParam2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Parameter 2:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>sbParam2</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="sbParam2">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="btnDoIt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Execute</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="cbHideOrig">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Hide Original Image</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="gbTwoImageOps">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="tlImage2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select second image:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>m_ImageSelector2</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QmitkDataStorageComboBox" name="m_ImageSelector2">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="QPushButton" name="btnDoIt2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>E&amp;xecute</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="tlWhat2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select an operation:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="buddy">
         <cstring>cbWhat2</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QComboBox" name="cbWhat2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Please select operation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Add to Image 1:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Subtract from Image 1:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Multiplay with Image 1:</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Divide Image 1 by:</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>254</width>
       <height>403</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QmitkDataStorageComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">QmitkDataStorageComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>QmitkSliderNavigatorWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSliderNavigatorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
