/**
 * This defines an itk::ObjectFactory subclass specific for
 * creation of mitk::Tool instances (in this case mitk::PlainExternalTool).
 */

#include <itkObjectFactoryBase.h>

#include "Qmitk@TOOL_NAME@GUI.h"

//class @EXPORT_MACRO@ @FACTORY_NAME@ : public ::itk::ObjectFactoryBase
class @FACTORY_NAME@ : public ::itk::ObjectFactoryBase
{
  public:  

    /* ITK typedefs */
    typedef @FACTORY_NAME@  Self;
    typedef itk::ObjectFactoryBase  Superclass;
    typedef itk::SmartPointer<Self>  Pointer;
    typedef itk::SmartPointer<const Self>  ConstPointer;
     
    /* Methods from ObjectFactoryBase */
    virtual const char* GetITKSourceVersion() const
    {
      return ITK_SOURCE_VERSION;
    }\
    
    virtual const char* GetDescription() const
    {
      return "@FACTORY_DESCRIPTION@";
    }\
    
    /* Method for class instantiation. */
    itkFactorylessNewMacro(Self);
      
    /* Run-time type information (and related methods). */
    itkTypeMacro(@FACTORY_NAME@, itkObjectFactoryBase);

    /* Register one factory of this type  */
    static void RegisterOneFactory()
    {
      @FACTORY_NAME@::Pointer factory = @FACTORY_NAME@::New();
      itk::ObjectFactoryBase::RegisterFactory(factory);
    }
    
  protected:

    @FACTORY_NAME@()
    {
      itk::ObjectFactoryBase::RegisterOverride("Qmitk@TOOL_NAME@GUI",
                              "Qmitk@TOOL_NAME@GUI",
                              "@FACTORY_DESCRIPTION@",
                              1,
                              itk::CreateObjectFunction<Qmitk@TOOL_NAME@GUI>::New());
    }

    ~@FACTORY_NAME@()
    {
    }

  private:

    @FACTORY_NAME@(const Self&);    /* purposely not implemented */
    void operator=(const Self&);    /* purposely not implemented */

};

