<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkRawImageFileSequenceOpener</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QmitkRawImageFileSequenceOpener</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>421</width>
            <height>202</height>
        </rect>
    </property>
    <property name="caption">
        <string>Open Raw Image Sequence</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Please enter the slice parameters:</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel1_2_2_2_2</cstring>
            </property>
            <property name="text">
                <string>Byte Endianity</string>
            </property>
        </widget>
        <spacer row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>151</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lineEditY</cstring>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="maxLength">
                <number>32772</number>
            </property>
            <property name="cursorPosition">
                <number>1</number>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>Y:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QComboBox" row="4" column="1" rowspan="1" colspan="3">
            <item>
                <property name="text">
                    <string>Little Endian</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Big Endian</string>
                </property>
            </item>
            <property name="name">
                <cstring>endianityBox</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lineEditX</cstring>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="maxLength">
                <number>32772</number>
            </property>
            <property name="cursorPosition">
                <number>1</number>
            </property>
            <property name="alignment">
                <set>AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="text">
                <string>Slice size</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel1_2_2_2</cstring>
            </property>
            <property name="text">
                <string>Pixel/Voxel Type</string>
            </property>
        </widget>
        <widget class="QComboBox" row="3" column="1" rowspan="1" colspan="3">
            <item>
                <property name="text">
                    <string>8 bits, signed (schar)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>8 bits, unsigned (uchar)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>16 bits, signed (sshort)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>16 bits, unsigned (ushort)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>32 bits, signed (sint)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>32 bits, unsigned (uint)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>32 bits, floating point (float)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>64 bits, floating point (double)</string>
                </property>
            </item>
            <property name="name">
                <cstring>pixelBox</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>X:</string>
            </property>
            <property name="alignment">
                <set>AlignTop|AlignRight</set>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="3">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Esc</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkRawImageFileSequenceOpener</receiver>
        <slot>CloseAndStopWaiting()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>QmitkRawImageFileSequenceOpener</receiver>
        <slot>GetParameters()</slot>
    </connection>
</connections>
<exportmacro>QMITK_EXPORT</exportmacro>
<includes>
    <include location="local" impldecl="in declaration">mitkCommon.h</include>
    <include location="local" impldecl="in declaration">mitkRawImageFileReader.h</include>
    <include location="local" impldecl="in implementation">mitkRawImageFileReader.h</include>
    <include location="local" impldecl="in implementation">QmitkRawImageFileSequenceOpener.ui.h</include>
</includes>
<variables>
    <variable>bool m_Cancel;</variable>
    <variable>int m_Endianity;</variable>
    <variable>int m_Pixel;</variable>
    <variable>int m_Dim;</variable>
    <variable>int m_SizeY;</variable>
    <variable>bool m_ReadEnable;</variable>
    <variable>int m_SizeX;</variable>
    <variable>int m_SizeZ;</variable>
</variables>
<slots>
    <slot>GetParameters()</slot>
    <slot>CloseAndStopWaiting()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="mitk::Image::Pointer">ShowAndTryToRead( QStringList fileNames )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
