<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QmitkRenderWindowSelector</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QmitkRenderWindowSelector</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>206</height>
        </rect>
    </property>
    <property name="caption">
        <string>Render Window Selector</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QListBox">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_lbRenderWindows</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>50</height>
                </size>
            </property>
        </widget>
    </hbox>
</widget>
<exportmacro>QMITK_EXPORT</exportmacro>
<includes>
    <include location="local" impldecl="in declaration">mitkCommon.h</include>
    <include location="global" impldecl="in declaration">itkCommand.h</include>
    <include location="global" impldecl="in declaration">vtkRenderWindow.h</include>
    <include location="local" impldecl="in implementation">QmitkRenderWindowSelector.ui.h</include>
</includes>
<variables>
    <variable>itk::SimpleMemberCommand&lt;QmitkRenderWindowSelector&gt;::Pointer m_UpdateRendererListCommand;</variable>
</variables>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>UpdateRendererList()</function>
    <function returnType="vtkRenderWindow *">GetSelectedRenderWindow()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
